version: '3.8'

services:
  postgres_db:
    image: postgres:15 # Usamos la imagen oficial de PostgreSQL, versión 15
    container_name: mi_postgres_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: dev_db
    ports:
      - "5432:5432" # Mapea el puerto de tu máquina al puerto del contenedor
    volumes:
      - pgdata:/var/lib/postgresql/data # Guarda los datos de forma persistente
    command: postgres -c password_encryption=md5

  redis:
    image: redis:latest
    container_name: mi_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

volumes:
  pgdata:
  redisdata: